{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./app/components/*"]
    }
  },
  "include": ["./**/*.js", "./**/*.jsx", "utils/tracing-beam.jsx"]
  // "exclude": ["node_modules", "**/*.ts"]
}
